<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
	<title></title>
	
	<style>
		body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            background: #232330;
            color: #398edf;
            justify-content: center;
            align-items: center;
            border: 1px dotted #0969b8;
            box-sizing: border-box;
        }
        body > div {
            display: flex;
            align-items: center;
        }
        .loader {
            animation: rotating 2s linear infinite;
            transform-origin: 11.5px 50%;
        }
        @keyframes rotating {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
	</style>
</head>
<body>
    <div>
        <svg class="loader" style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M22,9H19.97C18.7,5.41 15.31,3 11.5,3A9,9 0 0,0 2.5,12C2.5,17 6.53,21 11.5,21C15.31,21 18.7,18.6 20,15H22M20,11V13H18V11M17.82,15C16.66,17.44 14.2,19 11.5,19C7.64,19 4.5,15.87 4.5,12C4.5,8.14 7.64,5 11.5,5C14.2,5 16.66,6.57 17.81,9H16V15" />
        </svg><span>Loading...</span></div>
   
    <!-- <svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />
    </svg> -->
</body>
</html>